module Mapper(
    input logic [3:0]keyValue,
    output logic [3:0]changedValue
    );
//Right=1 Left=0 Long=1 Short=0
//
 always_comb
    begin
        case(keyValue)
        /*D*/    4'b0000: changedValue <= 4'b0000; //
        /*#*/    4'b0001: changedValue <= 4'b0001; //
        /*0*/    4'b0010: changedValue <= 4'b0100; //
        /***/    4'b0011: changedValue <= 4'b0101; //
        /*C*/    4'b0100: changedValue <= 4'b0010; //
        /*9*/    4'b0101: changedValue <= 4'b0011; //
        /*8*/    4'b0110: changedValue <= 4'b0110; //
        /*7*/    4'b0111: changedValue <= 4'b0111; //
        /*B*/    4'b1000: changedValue <= 4'b1000; //
        /*6*/    4'b1001: changedValue <= 4'b1001; //
        /*5*/    4'b1010: changedValue <= 4'b1100; //
        /*4*/    4'b1011: changedValue <= 4'b1101; //
        /*A*/    4'b1100: changedValue <= 4'b1010; //
        /*3*/    4'b1101: changedValue <= 4'b1011; //
        /*2*/    4'b1110: changedValue <= 4'b1110; //
        /*1*/    4'b1111: changedValue <= 4'b1111; //
        /**/    default: changedValue <= 4'b0000;
       endcase
   end
endmodule
